﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColoredKILL", "Assembly-CSharp.csproj", "{F26C4819-E791-B453-FF8D-782840825BE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F26C4819-E791-B453-FF8D-782840825BE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F26C4819-E791-B453-FF8D-782840825BE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F26C4819-E791-B453-FF8D-782840825BE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F26C4819-E791-B453-FF8D-782840825BE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
